# rirc-log

./: .gitignore  build.xml  pom.xml
src/main/scala/de/abbaddie/rirc/log/: RircLogAddon.scala
