<project name="rirc-log" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
			 uri="antlib:org.apache.maven.artifact.ant"
			 classpathref="maven-ant-tasks.classpath" />
	<path id="scala.classpath">
		<pathelement location="/home/biggy/bin/scala/lib/scala-compiler.jar" />
		<pathelement location="/home/biggy/bin/scala/lib/scala-library.jar"/>
		<pathelement location="/home/biggy/bin/scala/lib/scala-reflect.jar"/>
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath"/>

	<property name="projname" value="${ant.project.name}" />

	<artifact:pom id="pom" file="pom.xml" />
	<artifact:dependencies pomRefId="pom" filesetId="deps.fileset" scopes="compile, runtime" />
	<artifact:dependencies pomRefId="pom" filesetId="plugins.fileset" scopes="provided" />

	<path id="classpath">
		<fileset dir="build/lib" erroronmissingdir="false" includes="**.jar"/>
	</path>

	<pathconvert property="classpath-manifest" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="fetchdeps">
		<mkdir dir="build/lib" />
		<copy todir="build/lib">
			<fileset refid="deps.fileset" />
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="fetchplugins">
		<mkdir dir="build/plugin" />
		<copy todir="build/plugin">
			<fileset refid="plugins.fileset" />
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="compile">
		<mkdir dir="build/jar" />
		<scalac srcdir="src/main/scala" destdir="build/jar" classpathref="classpath" />
	</target>

	<target name="package">
		<copy file="pom.xml" tofile="build/jar/pom.xml" />

		<mkdir dir="build/jar/META-INF" />
		<manifest file="build/jar/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="Biggerskimo" />
		</manifest>

		<jar jarfile="build/${projname}.jar" manifest="build/jar/META-INF/MANIFEST.MF" basedir="build/jar" />
	</target>

	<target name="dist">
		<artifact:install file="build/${projname}.jar">
			<pom refid="pom"/>
		</artifact:install>
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="fetchdeps" />
		<antcall target="fetchplugins" />
		<antcall target="compile" />
		<antcall target="package" />
		<antcall target="dist" />
	</target>
</project>
